# App
IS_DEBUG=True
LOGGING_LEVEL='INFO'

# Uvicorn
UVICORN_WORKERS=4

# Auth
JWT_SECRET_KEY=super-secret
ACCESS_TOKEN_TTL_IN_MINUTES=30
REFRESH_TOKEN_TTL_IN_DAYS=14

# Redis for auth
REDIS_HOST=auth_redis
REDIS_PORT=6379

# Postgres for auth
PG_DB=auth_database
PG_USER=app
PG_PASSWORD=123qwe
PG_HOST=auth_postgres
PG_PORT=5432

# Kafka
KAFKA_HOST=kafka
KAFKA_PORT=9092
KAFKA_TOPIC=events_watch
BROKER_HOST=broker
BROKER_PORT=9092
