# App
PROJECT_NAME=events
APP_HOST=0.0.0.0
APP_PORT=8001
IS_DEBUG=True
LOGGING_LEVEL='INFO'

# Uvicorn
UVICORN_WORKERS=4

# Auth
JWT_SECRET_KEY=super-secret
ACCESS_TOKEN_TTL_IN_MINUTES=30
REFRESH_TOKEN_TTL_IN_DAYS=1
JWT_ALGORITHM=HS256
JWT_SECRET=super-secret
AUTH_HOST='http://auth:8000'

# Kafka
#KAFKA_HOST=kafka
#KAFKA_PORT=9092
KAFKA_SERVER=broker:29092
KAFKA_TOPIC=views
BROKER_HOST=broker
BROKER_PORT=29092
